{
  "name": "package",
  "version": "0.0.1",
  "description": "content-accumulator support libs",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "jest": "^23.2.0",
    "rollup": "^0.62.0",
    "vinyl-paths": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonACliff/content-accumulator.git"
  },
  "author": "Jason Cliff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonACliff/content-accumulator/issues"
  },
  "homepage": "https://github.com/JasonACliff/content-accumulator#readme"
}
